La directiva <Directory> nos permite estabelecer una configuracion especifica a un directorio del sistema de ficheros. 

Apache Module mod_authz_host

The directives provided by mod_authz_host are used in <Directory>, <Files>, and <Location> sections as well as .htaccess files to control access to particular parts of the server.

* Allow Directive

* Deny Directive

* Order Directive 


The Order directive, along with the Allow and Deny directives, controls a three-pass access control system. The first pass processes either all Allow or all Deny directives, as specified by the Order directive. The second pass parses the rest of the directives (Deny or Allow). The third pass applies to all requests which do not match either of the first two.


Examples : 

<Directory "/path/to/other/directory">
	Order allow,deny
	Allow from all
</Directory>

This permits access to the specified directory.


##################################################################################################################################################################


The Options directive controls which server features are available in a particular directory.


Example: 

FollowSymLinks
    The server will follow symbolic links in this directory. 

<Directory /web/docs>
	Options Indexes FollowSymLinks
</Directory>


####################################################################################################################################################################

<VirtualHost> Directive

Creating virtual host configurations on your Apache server does not magically cause DNS entries to be created for those host names. You must have the names in DNS, resolving to your IP address, or nobody else will be able to see your web site. You can put entries in your hosts file for local testing, but that will work only from the machine with those hosts entries.

Must have directives to use VirtualHost 

# Listen for virtual host requests on all IP addresses
  NameVirtualHost *:80

<VirtualHost *:80>
	DocumentRoot /www/example1
	ServerName www.example.com

# Other directives here

</VirtualHost>

A ServerName should be specified inside each <VirtualHost> block. If it is absent, the ServerName from the "main" server configuration will be inherited.


####################################################################################################################################################################

http://httpd.apache.org/docs/2.2/mod/directives.html


AllowOverride tiene que ver algo con .htaccess 

###################################################################################################################################################################


<VirtualHost *:80>

    ServerAdmin webmaster@localhost
    ServerName sarg.mv.com
    DocumentRoot /var/www/squid-reports
    DirectoryIndex index.html

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

   <Directory /var/www/squid-reports>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow, deny
        allow from all
    </Directory>

</VirtualHost>


############################################################################################################################


sudo apache2 -M Dump a list of loaded Static and Shared Modules.

El mod_rewrite es un módulo de Apache que permite modificar lo que aparece en la barra de dirección, supongamos que tenemos lo siguiente: index.php?mod=index&taskid=9, podría quedar: /task/9. La verdad nunca lo he usado a pie, pero se necesita tener activado este módulo para poder utilizar diversas aplicaciones y frameworks (como CakePHP). Veamos como activarlo en Ubuntu 7.10.

Como siempre en Ubuntu todo es más fácil, esta distribución se la recomiendo a todos aquellos que quieran empezar a familiarizarse con GNU/Linux. Entonces tecleamos lo siguiente en la línea de comandos:

$ sudo a2enmod rewrite

El comando a2enmod (podría ser una abreviatura de Apache2 Enable Module) sirve para activar módulos que se encuentren en el directorio /etc/apache2/mods-available y los pasa al directorio /etc/apache2/mods-enabled.


http://sonidolibre.wordpress.com/2008/04/18/activar-mod_rewrite-de-apache2-en-ubuntu/

a2enmod ---- > Which module(s) do you want to enable (wildcards ok)?


Then, milinux.no-ip.org

I add this line



###############################################################################################################


To to list the compiled-in modules for your Apache installation, use the following command

$ apache2 -l



